<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.quippy</groupId>
	<artifactId>javamod</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>

	<name>javamod</name>
	<description>Mod player implemented in pure Java</description>
	<url>http://www.quippy.de/mod_en.php</url>

	<licenses>
       <license>
           <name>GNU General Public License Version 2</name>
           <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
        </license>
    </licenses>
    
	<scm>
		<url>git@github.com:jtrfp/javamod</url>
		<connection>scm:git:git@github.com:jtrfp/javamod.git</connection>
		<developerConnection>scm:git:git@github.com:jtrfp/javamod.git</developerConnection>
	</scm>
	
  	<developers>
		<developer>
			<name>Daniel Becker</name>
			<email>daniel.becker@quippy.de</email>
			<url>https://www.quippy.de/</url>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	
	<profiles>
	    <profile>
	        <id>release-sign-artifacts</id>
	        <activation>
	            <property>
	                <name>performRelease</name>
	                <value>true</value>
	            </property>
	        </activation>
			<build>
			    <resources>
			        <resource>
			            <directory>src/main/java/de/quippy/javamod/main/gui/ressources</directory>
			        </resource>
			    </resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>https://oss.sonatype.org</nexusUrl>
							<stagingProfileId>1f138f325160b3</stagingProfileId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
